
[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1 or later
Compiled File=2003.06_0321112547_AW_Text.Processing.in.Python-LiB.chm
Contents File=0321112547.hhc
Default Topic=0321112547_main.html
Error log file=ErrorLog.log
Index File=
Title=Addison Wesley : Text Processing in Python
Display compile progress=Yes
Full-text search=Yes
Default Window=main
Default Font=
Language=0x409 English (United States)
Create CHI file=No

[WINDOWS]
main="Addison Wesley : Text Processing in Python","0321112547.hhc",,"0321112547_main.html","0321112547_toc.html",,,,,0x23520,222,0x10384E,[10,10,780,560],0xB0000,,,,,,0

[FILES]
0321112547_app01.html
0321112547_app01lev1sec1.html
0321112547_app01lev1sec2.html
0321112547_app01lev1sec3.html
0321112547_app01lev1sec4.html
0321112547_app01lev1sec5.html
0321112547_app02.html
0321112547_app02lev1sec1.html
0321112547_app02lev1sec10.html
0321112547_app02lev1sec2.html
0321112547_app02lev1sec3.html
0321112547_app02lev1sec4.html
0321112547_app02lev1sec5.html
0321112547_app02lev1sec6.html
0321112547_app02lev1sec7.html
0321112547_app02lev1sec8.html
0321112547_app02lev1sec9.html
0321112547_app03.html
0321112547_app03lev1sec1.html
0321112547_app03lev1sec2.html
0321112547_app03lev1sec3.html
0321112547_app03lev1sec4.html
0321112547_app03lev1sec5.html
0321112547_app03lev1sec6.html
0321112547_app04.html
0321112547_app05.html
0321112547_ch01.html
0321112547_ch01lev1sec1.html
0321112547_ch01lev1sec2.html
0321112547_ch01lev1sec3.html
0321112547_ch02.html
0321112547_ch02lev1sec1.html
0321112547_ch02lev1sec2.html
0321112547_ch02lev1sec3.html
0321112547_ch03.html
0321112547_ch03lev1sec1.html
0321112547_ch03lev1sec2.html
0321112547_ch03lev1sec3.html
0321112547_ch04.html
0321112547_ch04lev1sec1.html
0321112547_ch04lev1sec2.html
0321112547_ch04lev1sec3.html
0321112547_ch05.html
0321112547_ch05lev1sec1.html
0321112547_ch05lev1sec2.html
0321112547_ch05lev1sec3.html
0321112547_ch05lev1sec4.html
0321112547_copyrightpg.html
0321112547_fm01lev1sec1.html
0321112547_fm01lev1sec2.html
0321112547_fm01lev1sec3.html
0321112547_fm01lev1sec4.html
0321112547_fm01lev1sec5.html
0321112547_fm01lev1sec6.html
0321112547_main.html
0321112547_pref01.html
0321112547_pref02.html
0321112547_toc.html
FILES\01fig01.jpg
FILES\0321112547_xs.jpg
FILES\03fig01.jpg
FILES\04fig01.gif
FILES\05fig01.gif
FILES\1by6.gif
FILES\5by6.gif
FILES\btn_next.gif
FILES\btn_prev.gif
FILES\btn_start.gif
FILES\common.gif
FILES\docsafari.css
FILES\latex.gif
FILES\pixel.gif
FILES\style.css
NFO\lib.gif
NFO\lib.html
NFO\lib_bgr.gif
0321112547.hhp

[MERGE FILES]
